<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Is Better</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
        }
        main {
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>

    <header>
        <h1>Why xbox is better than playstation</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="http://127.0.0.1:5500/lists.html">Lists</a>
        <a href="#">sources</a>
    </nav>

    <main>
        <h2>Xbox</h2>
        <p>This is a simple website created using HTML. It includes a header, navigation menu, main content section, and a footer.</p>
        <h3>Why playstation is bad</h3>
        <p>asassas</p>
    </main>


    <footer>
        <p>&copy; Conrad sale websites 2024</p>
    </footer>

</body>
</html>
