asjdnasdasdasd


        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #107C10;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #107C10;
        }
        main {
            background-color: #cacaca;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }